# seven-spring-web-tool

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_zh.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/io/github/qwzhang01/wtool/domain/: CallCopy.java  CallFunction.java  MultipartFileDto.java  SseMsg.java
src/main/java/io/github/qwzhang01/wtool/exception/: Base64DecodeException.java  BeanCopyException.java
src/main/java/io/github/qwzhang01/wtool/sse/: LocalSseMessageBroker.java  RedisSseMessageBroker.java  SseAutoConfiguration.java  SseConnectionManager.java  SseMessageBroker.java
src/main/java/io/github/qwzhang01/wtool/util/: BeanUtil.java  RequestUtil.java  SseEmitterUtil.java  StrUtil.java
src/test/java/io/github/qwzhang01/wtool/domain/: CallCopyTest.java  CallFunctionTest.java  MultipartFileDtoTest.java  SseMsgTest.java
src/test/java/io/github/qwzhang01/wtool/exception/: BeanCopyExceptionTest.java
src/test/java/io/github/qwzhang01/wtool/sse/: LocalSseMessageBrokerTest.java  SseConnectionManagerTest.java
src/test/java/io/github/qwzhang01/wtool/util/: BeanUtilTest.java  RequestUtilTest.java  SseEmitterUtilTest.java  StrUtilTest.java
